* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(90deg, rgb(117, 114, 114) 0%, rgba(51, 51, 51, 1) 100%);
    height: 8rem;
    padding: 0 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

body {
    background: linear-gradient(90deg, rgb(37, 35, 35) 0%, rgb(31, 30, 30) 100%);
}

main {
    height: 65rem;

    h2 {
        text-align: center;
        color: red;
        text-decoration: underline red;
    }

    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        /* separaci√≥n entre container y container-2 */
        padding: 2rem;
        height: 100%;
    }

    .container {
        background-color: #3b3b3b;
        height: 90%;
        width: 70%;
        /* ocupa 70% del ancho del contenedor */
        border: 0.25rem solid #757272;
    }

    .container-2 {
        background-color: #3b3b3b;
        height: 90%;
        width: 25%;
        border: 0.25rem solid #757272;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 1fr 1fr 1fr */
        gap: 2rem;
        padding: 2rem;
        margin: 0 auto;
        max-width: 1000px;

        .grid-item {
            color: whitesmoke;
            padding: 5rem;
            text-align: center;
            font-size: 1.2rem;
            border-radius: 0.75rem;
            transition: transform 0.3s ease;
            /* suaviza animacion transform */
            border: 0.25rem solid #757272;
        }

        .grid-item:hover {
            transform: scale(1.1);
        }

        .item1 {
            background-image: url(/assets/MesaTaller2Bandejas.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
        }

        .item2 {
            background-image: url(/assets/Vipal.webp);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
        }

        .item3 {
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
        }
    }
}

footer {
    background: linear-gradient(90deg, #757272 0%, rgba(51, 51, 51, 1) 100%);
    height: 8rem;
    text-align: center;

    .footer-container {
        height: 80%;

        .footer-redes-container {
            width: 30%;
            height: 90%;
            padding: 1rem 0.5rem 0.5rem 1.5rem;

            /*Top right bottom left*/
            .footer-redes {
                list-style: none;
                display: flex;
                padding: 0;
                gap: 0.5rem;
                font-size: 1rem;
                margin: 0;
                align-items: center;
                flex-direction: column;
                background-color: #3b3b3b;
                border: 0.25rem solid rgb(37, 35, 35);
            }

            .footer-redes li a {
                color: black;
                text-decoration: none;
            }

            .footer-redes li a:hover {
                text-decoration: underline;
            }

            .footer-redes li p {
                color: red;
                text-decoration: underline;
            }
        }
    }
}

.navegacion {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 1rem;
    font-size: 1.5rem;
    margin: 0;
    align-items: center;
}

.navegacion li a {
    color: white;
    text-decoration: none;
}

.navegacion li a:hover {
    text-decoration: underline white;
}

.logo {
    height: 5rem;
}